<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Quality clothing for rainy days from RainyDays" />
    <title>RainyDays | Home</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://kit.fontawesome.com/609d84a13a.js" crossorigin="anonymous"></script>
    <!-- Hotjar Tracking Code for https://gracious-lovelace-9aadfc.netlify.app/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 2861886, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>
  </head>
  <body>
    <header>
      <section class="toptext">
        <div class="toptextwrap">
          <span>FREE DELIVERY OVER 25$</span>
          <span>100-DAYS FREE RETURN</span>
          <div>
            <span class="toptext-section">Login</span>
            <span class="toptext-section">English / USD</span>
            <a class="toptext-section" href="contact.html">Contact Us</a>
            <span class="toptext-section">Stores</span>
          </div>
        </div>
      </section>
      <div class="logo-search-wrap">
        <div class="logo-wrapper">
          <a href="index.html">
            <img src="images/Logo.png" alt="Branding Logo Rainy Days" class="logo" />
          </a>
        </div>
        <div class="navigation-wrapper">
          <div class="navigation-grid">
            <form class="searchtab">
              <input placeholder="Search for products, categories, brands" name="Search" id="Search" class="searchtab-input" />
            </form>
            <ul class="top-icon-wrap">
              <li class="top-icon">
                <i class="far fa-heart"></i>
              </li>
              <li class="top-icon">
                <i class="fas fa-user-circle"></i>
              </li>
              <li class="top-icon">
                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
              </li>
            </ul>
          </div>
          <nav>
            <ul class="navigation">
              <li>
                <a href="index.html" style="text-decoration: underline">Home</a>
              </li>
              <li>
                <a href="male.html">Male</a>
              </li>
              <li>
                <a href="female.html">Female</a>
              </li>
              <li>
                <a href="index.html">Footwear</a>
              </li>
              <li>
                <a href="index.html">Accessories</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main></main>
    <footer class="footer">
      <section class="footer-box">
        <div class="footer-text-box">
          <h2>FOLLOW US:</h2>
          <p>Facebook</p>
          <p>Instagram</p>
          <p>Twitter</p>
        </div>
        <div class="footer-text-box">
          <h2>CONTACT US</h2>
          <ul class="footer-link">
            <li>
              <a href="contact.html">Contact Us</a>
            </li>
          </ul>
          <p>Rainy Days Mailbox 1359 4314 Sandnes</p>
        </div>
        <div class="footer-text-box">
          <h2>HELP</h2>
          <ul class="footer-link">
            <li>
              <a href="Chat">Chat</a>
            </li>
            <li>
              <a href="Returnform">Returnform</a>
            </li>
          </ul>
        </div>
        <div class="footer-text-box">
          <h2>ABOUT US</h2>
          <ul class="footer-link">
            <li>
              <a href="about.html">About Rainy Days</a>
            </li>
            <li>
              <a href="Stores">Stores</a>
            </li>
            <li>
              <a href="Models">Models</a>
            </li>
          </ul>
        </div>
      </section>
    </footer>
    <script src="cart.js" type="module"></script>
  </body>
</html>
